# pixel-rogue

./: build.gradle
SPD-classes/: build.gradle
SPD-classes/src/main/java/com/watabou/noosa/: Game.java
android/: build.gradle
core/: build.gradle
core/src/main/assets/messages/actors/: actors.properties
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Dungeon.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/buffs/: Hunger.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/hero/: Hero.java  HeroClass.java  Talent.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/potions/exotic/: PotionOfDivineInspiration.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/weapon/melee/: MeleeWeapon.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/scenes/: GameScene.java  HeroSelectScene.java  TitleScene.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/ui/: TalentButton.java  TalentsPane.java
desktop/: build.gradle
desktop/src/main/java/com/shatteredpixel/shatteredpixeldungeon/desktop/: DesktopPlatformSupport.java
ios/: build.gradle
services/: build.gradle
services/news/debugNews/: build.gradle
services/updates/githubUpdates/: build.gradle
