buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.0'
    }
}

allprojects {

    ext {
        appName = 'Hazy Pixel Rogue'
        appPackageName = 'com.hazypixelrogue.hazypixelrogue'

        appVersionCode = 856
        appVersionName = '3.5.6-HazyPixelRogue'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 34
        appAndroidMinSDK = 14
        appAndroidTargetSDK = 34

        gdxVersion = '1.12.1'
        gdxControllersVersion = '2.2.4-SNAPSHOT'
        robovmVersion = '2.3.21'
    }
    version = appVersionName

    repositories {
        google()
        mavenCentral()
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

}