buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.0'
    }
}

allprojects {

    ext {
        appName = 'Hazy Pixel Rogue'
        appPackageName = 'com.hazypixelrogue.hazypixelrogue'

        appVersionCode = 835
        appVersionName = '3.0.5-HazyPixelRogue'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 34
        appAndroidMinSDK = 21
        appAndroidTargetSDK = 34

        gdxVersion = '1.13.5'
        gdxControllersVersion = '2.2.4-SNAPSHOT'
        robovmVersion = '2.3.23'
    }
    version = appVersionName

    repositories {
        google()
        mavenCentral()
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

}